# ===========================================
# PRODUCTION - VERCEL ENV TEMPLATE
# ===========================================
# This file intentionally excludes VNPay credentials/configuration.
# VNPay settings (tmnCode, hashSecret, environment, returnUrl, ipnUrl)
# are managed dynamically from Saleor App configuration metadata.

# ===========================================
# 1) SALEOR CONNECTION
# ===========================================
NEXT_PUBLIC_SALEOR_API_URL=https://store-fvfkk5hg.saleor.cloud/graphql/

# ===========================================
# 2) APP URLS
# ===========================================
# Payment app public URL (this Vercel app)
PAYMENT_APP_BASE_URL=https://payment-vnpay-chi.vercel.app
APP_API_BASE_URL=https://payment-vnpay-chi.vercel.app

# ===========================================
# 3) APL (AUTH PERSISTENCE) - CRITICAL FOR WEBHOOK AUTH
# ===========================================
# For Vercel production, use Upstash to persist Saleor auth data.
# Without persistent APL, webhook auth can fail intermittently.
APL=upstash
UPSTASH_URL=https://learning-marmoset-76004.upstash.io
UPSTASH_TOKEN=gQAAAAAAASjkAAIncDJlNWQ5NmE4YTIxYjc0OWMzYjQwZGM4MDQ5NWY5OTUyMXAyNzYwMDQ

# ===========================================
# 4) OPTIONAL GLOBAL RUNTIME SETTINGS
# ===========================================
# Currency conversion fallback used when checkout currency != VND
EXCHANGE_RATE_USD_TO_VND=25000
EXCHANGE_RATE_EUR_TO_VND=27000

# Optional polling/popup behavior
PAYMENT_POLLING_INTERVAL_MS=2000
PAYMENT_POLLING_TIMEOUT_MS=60000
VNPAY_POPUP_WIDTH=800
VNPAY_POPUP_HEIGHT=600
