# ===========================================
# PRODUCTION - Vercel Environment Variables
# ===========================================
# Copy these values to Vercel Dashboard:
# Settings → Environment Variables → Production

# ===========================================
# Saleor Connection
# ===========================================
NEXT_PUBLIC_SALEOR_API_URL=https://store-fvfkk5hg.saleor.cloud/graphql/

# ===========================================
# BASE URLs - MUST Update These First!
# ===========================================
# ⚠️ CRITICAL: Change these to your actual domains!

# Payment App URL (this app on Vercel)
PAYMENT_APP_URL=https://payment-vnpay-chi.vercel.app

# Storefront URL (your customer-facing store)
STOREFRONT_URL=https://your-actual-store.vercel.app
# ⚠️ CHANGE THIS to your real storefront domain!

# ===========================================
# DERIVED URLs - Update These to Match Base URLs
# ===========================================
# ⚠️ When you change base URLs above, manually update these 3:

# Saleor webhook (same as PAYMENT_APP_URL)
APP_API_BASE_URL=https://payment-vnpay-chi.vercel.app

# VNPay IPN webhook (PAYMENT_APP_URL + /api/vnpay/ipn)
VNPAY_IPN_URL=https://payment-vnpay-chi.vercel.app/api/vnpay/ipn

# User redirect (same as STOREFRONT_URL)  
NEXT_PUBLIC_STOREFRONT_URL=https://your-actual-store.vercel.app
# ⚠️ CHANGE THIS to match STOREFRONT_URL above!

# ===========================================
# VNPay Credentials - PRODUCTION
# ===========================================
# Get these from VNPay:
# - Sandbox: http://sandbox.vnpayment.vn/devreg/
# - Production: Contact VNPay support

VNPAY_TMN_CODE=your_production_tmn_code
VNPAY_HASH_SECRET=your_production_hash_secret
VNPAY_ENVIRONMENT=production

# ===========================================
# VNPay API Endpoints (Production)
# ===========================================
VNPAY_PAYMENT_URL=https://payment.vnpay.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://payment.vnpay.vn/merchant_webapi/api/transaction

# ===========================================
# Currency Exchange Rates
# ===========================================
# Update these regularly to match market rates
EXCHANGE_RATE_USD_TO_VND=25000
EXCHANGE_RATE_EUR_TO_VND=27000

# ===========================================
# QUICK CHECKLIST
# ===========================================
# ✅ Updated PAYMENT_APP_URL with your Vercel payment app domain
# ✅ Updated STOREFRONT_URL with your actual store domain
# ✅ Updated VNPay credentials (TMN_CODE & HASH_SECRET)
# ✅ Updated exchange rates to current market rates
# ✅ Changed VNPAY_ENVIRONMENT to "production" (when ready)
# ✅ Verified all URLs are https:// (not http://)
# ✅ No trailing slashes in URLs

# ===========================================
# URL FLOW VERIFICATION
# ===========================================
# After payment, this is what happens:
#
# 1. User pays on VNPay
# 2. VNPay redirects to: ${STOREFRONT_URL}/vnpay-return
#    (User-facing, closes popup)
# 3. VNPay sends webhook to: ${PAYMENT_APP_URL}/api/vnpay/ipn
#    (Backend, creates order)
#
# Both must point to correct domains!
